{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "house",
      "type": "rectangle",
      "x": 236.66673932756692,
      "y": 120.00008719308039,
      "width": 720,
      "height": 426.66665649414057,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 102,
      "version": 169,
      "versionNonce": 44361696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772067358061,
      "link": null,
      "locked": false,
      "index": "Zz",
      "frameId": null
    },
    {
      "id": "title",
      "type": "text",
      "x": 202.6188964843749,
      "y": -77.52381243024553,
      "width": 765.84912109375,
      "height": 48.33336966378348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 281,
      "versionNonce": 1517835737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772063826862,
      "link": null,
      "locked": false,
      "text": "Fabric Inbound Private Traffic vs Workspace-Level",
      "fontSize": 30.38097521723533,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "index": "a0",
      "frameId": null,
      "containerId": null,
      "originalText": "Fabric Inbound Private Traffic vs Workspace-Level",
      "autoResize": true,
      "lineHeight": 1.5909090909090908
    },
    {
      "id": "roof",
      "type": "line",
      "x": 240,
      "y": 120,
      "width": 719.5238385881696,
      "height": 120.00002179827004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 103,
      "version": 4,
      "versionNonce": 1856273376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772065158947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          -120
        ],
        [
          719.5238385881696,
          0.000021798270040562784
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a2",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fabricLabel",
      "type": "text",
      "x": 459.52392578125,
      "y": 140,
      "width": 246.3580780029297,
      "height": 38.47620500837054,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 104,
      "version": 43,
      "versionNonce": 458998304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772065154484,
      "link": null,
      "locked": false,
      "text": "Fabric (the house)",
      "fontSize": 27.48300357740753,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "index": "a3",
      "frameId": null,
      "containerId": null,
      "originalText": "Fabric (the house)",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "inboundArrow",
      "type": "arrow",
      "x": 610.2977927071707,
      "y": 665.2142922537666,
      "width": 2.881189981469447,
      "height": 115.71515007959795,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 107,
      "version": 785,
      "versionNonce": 1186760672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772067419070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "door",
        "focus": -0.11552847139922459,
        "gap": 4.9260537343647
      },
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.881189981469447,
          -115.71515007959795
        ]
      ],
      "arrowheads": {
        "start": null,
        "end": "arrow"
      },
      "index": "a6",
      "frameId": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "inboundLabel",
      "type": "text",
      "x": 420.9761526925222,
      "y": 697.7381864275251,
      "width": 453.5357666015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108,
      "version": 298,
      "versionNonce": 492108320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772065098918,
      "link": null,
      "locked": false,
      "text": "Inbound Private Traffic (Private Link / private endpoint)\n→ terminates at the HOUSE boundary (Fabric)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "index": "a7",
      "frameId": null,
      "containerId": null,
      "originalText": "Inbound Private Traffic (Private Link / private endpoint)\n→ terminates at the HOUSE boundary (Fabric)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "room1",
      "type": "rectangle",
      "x": 280.95241001674106,
      "y": 220.95232282366067,
      "width": 308.0951799665179,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 109,
      "version": 34,
      "versionNonce": 109242336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772067345718,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "room1Label",
      "type": "text",
      "x": 321.96425846644814,
      "y": 254.76187569754467,
      "width": 230.89667619977675,
      "height": 102.37573745213655,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 110,
      "version": 202,
      "versionNonce": 252722359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772063917249,
      "link": null,
      "locked": false,
      "text": "Workspace 1 (room)\n• Items \n",
      "fontSize": 25.20018152667978,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "index": "a9",
      "frameId": null,
      "containerId": null,
      "originalText": "Workspace 1 (room)\n• Items \n",
      "autoResize": true,
      "lineHeight": 1.3541666666666667
    },
    {
      "id": "room2",
      "type": "rectangle",
      "x": 630.4761614118304,
      "y": 219.04767717633933,
      "width": 300,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 111,
      "version": 25,
      "versionNonce": 1878127473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772063782434,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "room2Label",
      "type": "text",
      "x": 656.7263139997208,
      "y": 262.50011444091797,
      "width": 224.15623692103802,
      "height": 63.20564278257664,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 112,
      "version": 190,
      "versionNonce": 1491485689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772063930859,
      "link": null,
      "locked": false,
      "text": "Workspace 2 (room)\n• Items ",
      "fontSize": 23.337468104335994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "index": "aB",
      "frameId": null,
      "containerId": null,
      "originalText": "Workspace 2 (room)\n• Items ",
      "autoResize": true,
      "lineHeight": 1.3541666666666667
    },
    {
      "id": "internalNoteBox",
      "type": "rectangle",
      "x": 232.32582948897556,
      "y": 772.6191874912807,
      "width": 930.7461663763218,
      "height": 80.47624860491078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 113,
      "version": 387,
      "versionNonce": 1377227217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772063765942,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "internalNoteText",
      "type": "text",
      "x": 253.63554022232103,
      "y": 784.0336394759232,
      "width": 927.8719269282818,
      "height": 55.18371332908168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 114,
      "version": 778,
      "versionNonce": 1272868785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772063765942,
      "link": null,
      "locked": false,
      "text": "Key idea: Private inbound connectivity is established at the Fabric boundary (the house/entry).\nWorkspaces are like rooms—separate permissions and contents *inside* the house.",
      "fontSize": 18.394571109693892,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "index": "aD",
      "frameId": null,
      "containerId": null,
      "originalText": "Key idea: Private inbound connectivity is established at the Fabric boundary (the house/entry).\nWorkspaces are like rooms—separate permissions and contents *inside* the house.",
      "autoResize": false,
      "lineHeight": 1.5
    },
    {
      "id": "legend",
      "type": "rectangle",
      "x": 1089.6427808489118,
      "y": 135.4761941092355,
      "width": 591.5118136013015,
      "height": 268.09522356305797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 115,
      "version": 215,
      "versionNonce": 1118942777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772063833746,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "legendText",
      "type": "text",
      "x": 1114.111951682384,
      "y": 150.37038942943897,
      "width": 519.7005930040538,
      "height": 251.33927209036685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 116,
      "version": 247,
      "versionNonce": 460359449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772063833746,
      "link": null,
      "locked": false,
      "text": "Legend\n• House boundary = Fabric level\n• Front door = inbound private entry point\n• Rooms = Workspaces (separate security domains)\n\nUse this when explaining:\n“Private traffic gets you into the house.\nWorkspace permissions decide which rooms you can\nenter.”",
      "fontSize": 20.426302747661563,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "index": "aF",
      "frameId": null,
      "containerId": null,
      "originalText": "Legend\n• House boundary = Fabric level\n• Front door = inbound private entry point\n• Rooms = Workspaces (separate security domains)\n\nUse this when explaining:\n“Private traffic gets you into the house.\nWorkspace permissions decide which rooms you can enter.”",
      "autoResize": false,
      "lineHeight": 1.3671875
    },
    {
      "id": "PXt-jsWwvln-1lAhz36cc",
      "type": "text",
      "x": 668.4061610496738,
      "y": 551.1191260928199,
      "width": 230.93980407714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 853169009,
      "version": 134,
      "versionNonce": 1169289184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772067401027,
      "link": null,
      "locked": false,
      "text": "Private Inbound Access\nFabric Tenenet Level",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Inbound Access\nFabric Tenenet Level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8bITJjJWEU_5u0-AlMMh",
      "type": "rectangle",
      "x": 831.2106435866581,
      "y": 303.35724094935813,
      "width": 65.71432931082575,
      "height": 85.71428571428568,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1763406039,
      "version": 708,
      "versionNonce": 1108869664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5EIDGWowX7p6wXbT9jg5G"
        }
      ],
      "updated": 1772067435679,
      "link": null,
      "locked": false
    },
    {
      "id": "5EIDGWowX7p6wXbT9jg5G",
      "type": "text",
      "x": 840.1478177025201,
      "y": 333.71438380650096,
      "width": 47.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 944061943,
      "version": 639,
      "versionNonce": 1611841056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772067435679,
      "link": null,
      "locked": false,
      "text": "Door",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q8bITJjJWEU_5u0-AlMMh",
      "originalText": "Door",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YtGB6AWBg6ZNFlwq6RTHw",
      "type": "rectangle",
      "x": 488.6535401117236,
      "y": 303.39458392915253,
      "width": 65.71432931082575,
      "height": 85.71428571428568,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 921529312,
      "version": 760,
      "versionNonce": 1678844896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G5eppfJOugY5L693tBpU7"
        }
      ],
      "updated": 1772067439604,
      "link": null,
      "locked": false
    },
    {
      "id": "G5eppfJOugY5L693tBpU7",
      "type": "text",
      "x": 497.59071422758564,
      "y": 333.75172678629536,
      "width": 47.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1913974752,
      "version": 692,
      "versionNonce": 838969312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772067439604,
      "link": null,
      "locked": false,
      "text": "Door",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtGB6AWBg6ZNFlwq6RTHw",
      "originalText": "Door",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "door",
      "type": "rectangle",
      "x": 564.2856706891741,
      "y": 435.71446010044656,
      "width": 90,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 105,
      "version": 210,
      "versionNonce": 782762976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "inboundArrow",
          "type": "arrow"
        }
      ],
      "updated": 1772067419070,
      "link": null,
      "locked": false,
      "index": "aP",
      "frameId": null
    },
    {
      "id": "doorLabel",
      "type": "text",
      "x": 583.672783987863,
      "y": 461.09542519705644,
      "width": 51.43997192382813,
      "height": 59.583019430667086,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106,
      "version": 431,
      "versionNonce": 1941708320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772067428804,
      "link": null,
      "locked": false,
      "text": "Front\nDoor",
      "fontSize": 19.861006476889024,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "index": "aQ",
      "frameId": null,
      "containerId": null,
      "originalText": "Front\nDoor",
      "autoResize": true,
      "lineHeight": 1.5
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}